#Locator
server.remotelocator.name=RemoteLocatorElasticJavaFileChooser
server.port=40154
server.monitor=no
server.hostname=192.168.1.2
server.localhostname=37.139.121.83
locator.logfile=/home/systems/tomcat-7.0.50_elastic/webapps/alastic_java_file_chooser/log.txt
entity.log.path=/home/systems/tomcat-7.0.50_elastic/logs/alastic_java_file_chooser/
pathlog=/home/systems/tomcat-7.0.50_elastic/logs/alastic_java_file_chooser/
locator.admin.user=elastic
locator.admin.password=3l4st1c1m4t14#
default.attachment.path=

#database
db.ip=192.168.1.2
db.port=42019
db.name=alastic_java_file_chooser
db.user=elastic
db.password=elastic1234

#tomcat
tomcat.port=8081
tomcat.app.name=JavaFileChooser
jnlp.title=Elastic Java File Chooser
jnlp.description=Elastic Java File Chooser
jnlp.description.short=Elastic Java File Chooser

#rmi
cgi.path=-Dcom.ontimize.util.rmitunneling.cgipath=/${parentArtifactId}/rmi
rmi.port=-Dcom.ontimize.util.rmitunneling.port=8081
rmi.debug=-Dcom.ontimize.util.rmitunneling.debug=false
rmi.protocol=-nathttp

#application
application.title=Elastic Business - ElasticJavaFileChooser
preferences.name=alastic_java_file_chooser.conf