#Locator
server.remotelocator.name=RemoteLocatorSpecificElastic
server.port=19120
server.monitor=new
server.hostname=127.0.0.1
server.localhostname=127.0.0.1
locator.logfile=./log/logServidor.txt
entity.log.path=./log/
pathlog=./log/
locator.admin.user=elastic
locator.admin.password=3l4st1c1m4t14#
default.attachment.path=./log/

#database
db.ip=sqlsrv.imatiasl.lan
db.port=1433
db.name=alastic_java_file_chooser_develop
db.user=elastic
db.password=elastic1234

#tomcat
tomcat.port=8080
tomcat.app.name=JavaFileChooser
jnlp.title=Elastic Java File Chooser
jnlp.description=Elastic Java File Chooser
jnlp.description.short=Elastic Java File Chooser

#rmi
rmi.protocol=-ignore

#application
application.title=Elastic Business - ElasticJavaFileChooser
preferences.name=alastic_java_file_chooser.conf