<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.imatia.elastic</groupId>
      <artifactId>elastic-java-file-chooser</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>elastic-java-file-chooser-jws</artifactId>
   <packaging>pom</packaging>
   <name>elastic-java-file-chooser-jws</name>
   <description>Webstart</description>

   <properties>
      <jnlpversion>${project.version}</jnlpversion>
      <jnlpvendor>${jnlp.vendor}</jnlpvendor>
      <jnlptitle>${jnlp.title}</jnlptitle>
      <jnlphomepagehref>${jnlp.homepage.href}</jnlphomepagehref>
      <jnlpdescription>${jnlp.description}</jnlpdescription>
      <jnlpdescriptionshort>${jnlp.description.short}</jnlpdescriptionshort>
      <jnlpiconhref>${jnlp.icon.href}</jnlpiconhref>
      <jnlpiconshorcut>${jnlp.icon.shortcut}</jnlpiconshorcut>
      <jnlpsplash>${jnlp.splash}</jnlpsplash>
      <jnlpsubmenu>${jnlp.submenu}</jnlpsubmenu>
      <jnlpjavainitialheap>${jnlp.java.initial.heap}</jnlpjavainitialheap>
      <jnlpjavamaxheap>${jnlp.java.max.heap}</jnlpjavamaxheap>
      <jnlplabels>${jnlp.labels}</jnlplabels>
      <jnlpclientapplication>${jnlp.clientapplication}</jnlpclientapplication>
      <jnlpprotocol>${jnlp.protocol}</jnlpprotocol>
      <jnlpcgipath>${jnlp.argument.cgipath}</jnlpcgipath>
      <jnlprmiport>${jnlp.argument.rmiport}</jnlprmiport>
      <jnlprmidebug>${jnlp.argument.rmidebug}</jnlprmidebug>
      <serverhostname>${server.hostname}</serverhostname>
      <serverport>${server.port}</serverport>
      <jnlpjavavmargs>${jnlp.java.vm.args}</jnlpjavavmargs>
   </properties>

   <profiles>
      <profile>
         <id>generate-jnlp</id>
         <build>
            <plugins>
               <!-- Generated zip for jnlp -->
               <plugin>
                  <groupId>com.imatia.maven.plugin</groupId>
                  <artifactId>imatia-webstart-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>1</id>
                        <phase>package</phase>
                        <goals>
                           <goal>jnlp-inline</goal>
                        </goals>
                     </execution>
                  </executions>

                  <configuration>
                     <attachArchive>true</attachArchive>
                     <resourcesDirectory>${project.basedir}/src/main/resources</resourcesDirectory>
                     <libPath>jars</libPath>
                     <workDirectory>${project.build.directory}/webstart</workDirectory>

                     <!-- Activar esta propiedad borra las directivas OSGI
                        en los ficheros manifest de las librerias previamente firmadas. En el caso
                        de que utilices OSGI y detectes algun comportamiento extraño prueba a desactivarla. -->
                     <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                     <!-- activar las propiedades outputJarVersions, pack200
                        y gzip mejora el rendimiento ed la aplicacion -->
                     <!-- Si modificas la propiedad outputJarVersions tendras
                        que modificar template.vm. Hay un comentario en el fichero indicandote lo
                        que tienes que hacer -->

                     <!-- Hay un bug con el versioning que entiendo que solucionarán
                        en alguna actualización de java, muestra el warning del permiso aunque esté
                        en el manifest https://community.oracle.com/thread/2594060?start=0&tstart=0 -->
                     <outputJarVersions>false</outputJarVersions>
                     <includeIndexList>true</includeIndexList>
                     <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*</Codebase>
                        <Trusted-Library>true</Trusted-Library>
                        <Application-Name>${app.name}</Application-Name>
                        <Trusted-Only>true</Trusted-Only>
                     </updateManifestEntries>
                     <jnlp>
                        <outputFile>${jnlp.file.name}</outputFile>
                        <inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
                        <inputTemplate>${jnlp.input.template}</inputTemplate>
                        <mainClass>${jnlp.mainclass}</mainClass>
                        <inputJnlpTemplateTemplateResourcePath>${project.basedir}/src/main/jnlp</inputJnlpTemplateTemplateResourcePath>
                        <inputJnlpTemplateTemplate>${jnlp.input.template.template}</inputJnlpTemplateTemplate>
                     </jnlp>
                     <sign>
                        <serverUrl>${sign.server.url}</serverUrl>
                        <applicationName>${sign.application.name}</applicationName>
                        <keystore>${jarsigner.keystore}</keystore>
                        <storepass>${jarsigner.storepass}</storepass>
                        <alias>${jarsigner.alias}</alias>
                        <keypass>${jarsigner.storepass}</keypass>

                        <verify>false</verify>
                        <keystoreConfig>
                           <delete>false</delete>
                           <gen>false</gen>
                        </keystoreConfig>
                     </sign>
                     <pack200>
                        <enabled>false</enabled>
                     </pack200>
                     <gzip>true</gzip>
                     <verbose>true</verbose>
                     <makeArchive>true</makeArchive>
                     <excludeJars>true</excludeJars>
                     <codebase>${jnlp.codebase}</codebase>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.4</version>
                     </dependency>
                     <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <!-- Evitar el despliegue de los WAR en el repositorio corporativo -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elastic-java-file-chooser-commons</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elastic-java-file-chooser-client</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
