<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="elastic_core_unsign_jar" default="execute"
   basedir=".">

   <!-- set global properties for this build -->
   <taskdef resource="net/sf/antcontrib/antlib.xml" />

   <property name="lib" value="libdirectory" />

   <macrodef name="unsignjar">

      <attribute name="jar" />

      <sequential>
         <!-- Remove any existing signatures from a JAR file. -->
         <tempfile prefix="usignjar-" destdir="${java.io.tmpdir}"
            property="temp.file" />
         <echo message="Removing signatures from JAR: @{jar}" />
         <mkdir dir="${temp.file}" />

         <unjar src="@{jar}" dest="${temp.file}">
            <patternset>
               <include name="**" />
               <exclude name="META-INF/*.SF" />
               <exclude name="META-INF/*.DSA" />
               <exclude name="META-INF/*.RSA" />
            </patternset>
         </unjar>

         <delete file="@{jar}" failonerror="true" />

         <!-- Touch it in case the file didn't have a manifest. Otherwise
            the JAR task below will fail if the manifest file doesn't exist. -->
         <mkdir dir="${temp.file}/META-INF" />
         <touch file="${temp.file}/META-INF/MANIFEST.MF" />

         <jar destfile="@{jar}" basedir="${temp.file}" includes="**"
            manifest="${temp.file}/META-INF/MANIFEST.MF" />

         <delete dir="${temp.file}" failonerror="true" />
      </sequential>
   </macrodef>

   <target name="execute">
      <for param="file">
         <fileset dir="./target/${lib}/WEB-INF/lib">
            <include name="**/*.jar" />
         </fileset>
         <sequential>
            <unsignjar jar="@{file}" />
         </sequential>
      </for>
   </target>

   <target name="delete">
      <delete
         file="./target/${lib}/WEB-INF/lib/elastic-java-file-chooser-server*.jar" />
   </target>

</project>
