<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.imatia.elastic</groupId>
      <artifactId>elastic-java-file-chooser</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>elastic-java-file-chooser-server</artifactId>
   <name>elastic-java-file-chooser-server</name>
   <description>Servidor del proyecto ElasticJavaFileChooser</description>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.imatia.elastic</groupId>
         <artifactId>elastic-java-file-chooser-commons</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
