<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.elastic</groupId>
		<artifactId>elastic-java-file-chooser</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>elastic-java-file-chooser-client</artifactId>
	<name>elastic-java-file-chooser-client</name>
	<description>Cliente específico para ElasticJavaFileChooser</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.imatia.elastic</groupId>
			<artifactId>elastic-java-file-chooser-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
